Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Viewer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
                Content="VIEWER"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                FontSize="22"
                FontWeight="Bold"
                />
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    />
                <RadioButton
                    Content="Detail"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding DetailViewCommand}"
                    />
                <RadioButton
                    Content="About"
                    Height="50"
                    Foreground="White"
                     FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding AboutViewCommand}"
                    />
            </StackPanel>

            <TextBox
                 Width="250"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                 Style="{StaticResource MordernTextBox}"
            />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
   
</Window>
