Viewer/MVVM/View/HomeView.xaml

<UserControl x:Class="Viewer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="700">
    <Grid>
        <StackPanel>
            <TextBlock Text="Discover"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>

            <StackPanel Orientation="Horizontal">
                <Border
                    Width="400"
                    Height="200"
                    CornerRadius="10"
                    >

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Tran Tri Ta&#x0a;Pham Vo Di Mon&#x0a;Vong Minh En&#x0a;Nguyen Khanh Ka"
                                     FontSize="25"
                                     Foreground="White"
                                     Margin="15 10 0 0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45 0 0 0"
                    >

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <TextBlock Text="Most watched"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 10 0 5"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15 0 0 0 "/>
                    </Style>
                </StackPanel.Resources>
                
                <Border Width="150" Height="150" Background="LightGreen" CornerRadius="10" Margin="0">
                    
                </Border>
                <Border Width="150" Height="150" Background="Violet" CornerRadius="10">

                </Border>
                <Border Width="150" Height="150" Background="GreenYellow" CornerRadius="10">

                </Border>
                <Border Width="150" Height="150" Background="LightYellow" CornerRadius="10">

                </Border>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
